#Env
ENV=
PLATFORM_NAME=service.easy-notification.public # DON'T TOUCH
APP_NAME=EasyNotification

# Rabbit
RABBITMQ_URI=

# Mailer
MAILER_SENDER=
MAILER_MAILJET_HOST=
MAILER_MAILJET_USER=
MAILER_MAILJET_PASS=

# Postgres
POSTGRES_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL_CA=
POSTGRES_SSL_KEY=
POSTGRES_SSL_CERT=

# Logger
LOG_DEFAULT_LEVEL=
LOG_DAILY_ROTATE_FILE_DIRNAME=
LOG_DAILY_ROTATE_FILE_MAX_FILES=
LOG_DAILY_ROTATE_FILE_MAX_SIZE=
LOG_SLACK_WEBHOOKURL=
LOG_SLACK_CHANNEL=

